TOKEN = "" #Bot Token
BETATOKEN = "" #Beta Bot Token
APPLICATIONID="" #Your bot's application ID
BETAAPPLICATIONID = "" #Your BETA bot's application ID
TESTGUILDID = "" #Testing Server ID
BETATESTGUILDID = "" #Beta Testing Server ID
TESTCHANNELID = "" #Testing Channel ID
BETATESTCHANNELID = "" #Beta Testing Channel ID
ERRORWEBHOOKURL = "" #Webhook URL using which errors will be logged in discord